html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.row h1 {
  font-size: 50px;
  font-weight: 700;
}

.main-sec .container .row1 h1 {
  font-size: 50px;
  font-weight: 700;
  color: white;
}

.main-multiple-slider-1 .container .row1 h1 {
  font-size: 50px;
  font-weight: 700;
  color: black;
}

p {
  font-size: 20px;
  font-weight: 300;
}

.col .col-txt h3 {
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.col .col-txt p {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.main-sec-our-agents .container .row1 h1 {
  font-size: 50px;
  font-weight: 700;
  color: black;
}

.tailor-details h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
}
.tailor-details p {
  font-size: 20px;
  font-weight: 300;
  color: white;
}

.btn-1 {
  background: #00AEFF;
  border: 1px solid #00AEFF;
  color: #fff !important;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
  padding: 14px 25px;
  text-transform: capitalize;
  text-decoration: none;
  line-height: 16px;
  border-radius: 4px;
  transition: 1s;
}

.btn-1:hover {
  background: none;
  border: 1px solid #00AEFF;
  color: #00AEFF !important;
}

.btn-2 {
  transition: 1s;
  text-decoration: none;
  border: 1px solid #00AEFF;
  padding: 15px 25px;
  background-color: #00AEFF;
  color: white;
  border-radius: 5px;
  text-align: center;
  width: 200px;
}

.btn-2:hover {
  background: none;
  border: 1px solid #00AEFF;
  color: #00AEFF !important;
}

select {
  border: 1px solid;
  padding: 10px;
  border-radius: 5px;
}

input {
  width: 300px;
  padding: 10px;
}

button {
  border-color: #004274;
  background-color: #004274;
  color: white;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
}

.header-area .header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #004274;
}
.header-area .header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-area .header-top .container .left-side {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-area .header-top .container .left-side .main-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header-area .header-top .container .left-side .main-menu ul #nav {
  text-decoration: none;
  color: white;
}
.header-area .right-side {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
}
.header-area .right-side .header-txt1 {
  color: white;
  text-decoration: none;
}
.header-area .right-side .header-txt1 span {
  color: white;
  font-size: 18px;
  border-bottom: 1px dotted white;
  padding-bottom: 5px;
}
.header-area .header-bottom {
  border: 1px solid;
}

.header-bottom {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-bottom .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-bottom .container form {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-wrapper .footer-area .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-bottom .container .footer-border .fa-heart {
  color: #00AEFF;
}

main .main-single-slider {
  display: flex;
  width: 100%;
  height: 700px;
  background-image: url(https://preview.colorlib.com/theme/konato/assets/img/hero/h1_hero1.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
main .main-single-slider .container {
  display: flex;
  align-items: center;
}
main .main-single-slider .container .row {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 500px;
  color: white;
}
main .main-multiple-slider-1 {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-multiple-slider-1 .container .row1 {
  padding-bottom: 50px;
  text-align: center;
}
main .main-sec {
  width: 100%;
  height: 500px;
  background-image: url(https://preview.colorlib.com/theme/konato/assets/img/gallery/section-bg1.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .main-sec .container .row1 {
  padding-bottom: 50px;
  text-align: center;
}
main .main-sec .container .row2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .main-sec .container .row2 .col {
  box-shadow: 0.8px 0.8px 0.8px 0.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00AEFF;
  height: 300px;
  width: 300px;
}
main .main-sec .container .row2 .col .col-align-items-center .col-icon {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
main .main-sec .container .row2 .col .col-align-items-center .col-txt {
  padding-top: 20px;
  text-align: center;
}
main .main-sec-property-type {
  background-color: rgba(181, 175, 175, 0.606);
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .main-sec-property-type .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .main-sec-property-type .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-sec-property-type .container .row .col {
  gap: 20px;
}
main .main-sec-property-type .container .row .col-1 {
  height: 100px;
  width: 200px;
  background-color: white;
  padding: 15px;
  text-align: center;
}
main .main-sec-our-agents {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-sec-our-agents .container .row1 {
  padding-bottom: 50px;
  text-align: center;
}
main .main-sec-subscribe {
  width: 100%;
  height: 400px;
  background-color: #004274;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-sec-subscribe .tailor-details {
  width: 50%;
  padding-left: 40px;
}
main .main-sec-subscribe .tailor-offer {
  gap: 10px;
  background-image: url(https://preview.colorlib.com/theme/konato/assets/img/gallery/subscribe-img.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 50%;
}
main .main-sec-subscribe .subscribe-now input {
  background: none;
  padding: 0px;
  width: 100%;
  height: 37px;
  border: 0;
  border-bottom: 2px solid #BECCD6;
  color: #fff;
  font-size: 16px;
  margin-bottom: 25px;
}/*# sourceMappingURL=main.css.map */